<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


    li{
        padding: 5px;
    }
    ol{
        background-color: beige;
        border: 2px solid black;
        width: 150px;
        color: blue;
    }
    ul{
        background-color: aqua;
        border: 2px solid black;
        width: 150px;
        color: red;
    }
    .list{
        background-color: yellow;
        border: 2px solid black;
        width: 250px;
    }
    dl{
        background-color: rgb(255, 0, 247);
        border: 2px solid black;
        width: 200px;
        color:yellow;
    }
</style>

<body>
    <p id="para">Hello Javascript</p>
    <button id="btn" type="button" onclick="changetext()">click me</button>

    <p id="para2"> hello java</p>
    <button id="btn2" type="button">click me</button>

<hr>



<h1 class="list">Ordered list</h1>
<ol type="I">
    <li>apples</li>
    <li>mango</li>
    <li>banana</li>
</ol>
<hr>
<h1 class="list">Unordered list</h1>
<ul>
    <li>python</li>
    <li>java</li>
    <li>html</li>
    <li>CSS</li>
</ul>
<hr>
<h1 class="list">Description list</h1>
<dl>
    <dt>Bangalore</dt>
    <dd>Capital of karnataka</dd>
</dl>

<dl>
    <dt>Mumbai</dt>
    <dd>Capital of maharstra</dd>
</dl>
    
    <!-- Javascript -->
    
    
    <script>
        const para = document.getElementById("para")

        function changetext() {
            para.innerHTML = "hello"
            console.log("it runs")

        }

        
        
        
        
        
        const para2 = document.getElementById("para2")

        const btn2 = document.getElementById("btn2")
        btn2.addEventListener("click", function change() {
            para2.innerHTML = "Hello python"
            console.log("runs")
        })

    </script>
</body>

</html>